{
  "name": "issue-ai-analyze",
  "version": "1.2.1",
  "private": true,
  "description": "Tests for the Issue AI Analyze composite action.",
  "scripts": {
    "test": "node --test --experimental-test-coverage"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
